{
  "name": "@uncognito/ai",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node tests/run.js"
  },
  "dependencies": {
    "openai": "^6.35.0"
  }
}
